<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Meine Freizeit</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
<!-- Hier kommt der Folieninhalt rein -->
## Das bin ich
<img src="./bilder/e07a3e5f-a4e4-4b42-8d5d-8de7071a9ea0.JPG" width="45%"/>
					</textarea>
				</section>
				<section>
					<h2>Über mich</h2>
					<div class='multiCol'>
						<div class='col'>
							<ul>
								<li>Name: Johanna Ahl</li>
								<li>geboren: 10.06.2008, Berlin</li>
								<li>Sternzeichen: Zwilling</li>
								<li>Hobbys: Rettungsschwimmen, Tennis, Zeichnen</li>
							</ul>
				</section>
				<section>
					<section>
						<h2>Rettungsschwimmen</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<li>ich Schwimme seit dem ich 5 Jahre alt bin</li>
									<li>2020 habe ich meinen Rettungsschwimmer Bronze gemacht</li>
									<li>dieses Jahr durfte ich dann endlich meinen Rettungsschwimmer Silber machen</li>
									<li>tätig bin ich bei ASB auf der Wasserrettungsstation Kamerun</li>
								</ul>
							</div>
							<div class='col' style="margin-left: auto; margin-right: auto;">
								<video data-autoplay src="bilder/RPReplay_Final1681853827.mp4.mp4">
							</div>
						</div>
					</section>
					<section>
						<h2>Sanitätsdienste</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<li>durch meine Familie bin ich zum ASB gekommen</li>
									<li>inzwischen darf ich die zweite Saison Konzerte mit absichern</li>
									<li>als Ersthälfein bin ich vorallem in der Parkbühne Wuhlheide tätig</li>
									<li><a href="https://www.instagram.com/asb_berlin_suedost/">Instagram des ASB Südost</a></li>
								</ul>
							</div>
							<div class='col' style="margin-left: auto; margin-right: auto;">
								<img src="./bilder/IMG_1729.JPG" width="90%"/>
							</div>
						</div>
					</section>
					<section>
						<h2>Tennis</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<li>seit 6 Jahren spiele ich Tennis</li>
									<li>mein Verein heißt BTC 92</li>
								</ul>
								<img src="./bilder/05.jpg">
							</div>
							<div class='col' style="margin-left: auto; margin-right: auto;">
								<img src="./bilder/logo.png" width="100%"/>
							</div>
						</div>
					</section>
					<section>
						<h2>Zeichnen</h2>
						<div class='multiCol'>
							<div class='col'>
								<img src="./bilder/IMG_6304.JPG" width="100%"/>
							</div>
							<div class='col' style="margin-left: auto; margin-right: auto;">
								<img src="./bilder/Bildschirmfoto 2023-04-19 um 00.36.08.png" width="100%"/>
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				width: 1280,
				height: 900,

  				// Factor of the display size that should remain empty around
  				// the content
  				margin: 0.04,

				// Bounds for smallest/largest possible scale to apply to content
  				minScale: 0.2,
  				maxScale: 2.0,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
